# Set term 
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-option -g mouse on
# Copy mode
set -g set-clipboard on
set -g set-clipboard external
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Set reload key to r
bind r source-file ~/.tmux.conf

set -g history-limit 50000

# Count sessions start at 1
set -g base-index 1
set -s escape-time 0

# Set the title bar
set -g set-titles on
set -g set-titles-string "#(hostname -s)"

# set pane colors - hilight the active pane
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# Status Bar
set-option -g status on                # turn the status bar on
set -gq status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g automatic-rename on
set-option -g allow-rename on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
#set-option -g status-bg colour235 #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr dim 

# naming
set-window-option -g window-status-format "[#I #W]"
set-window-option -g window-status-current-format "[#I #W]"

# temp
#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour51,bg=colour236'

set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg red
#setw -g window-status-current-style fg=black,bg=white
set-window-option -g window-status-current-style fg=yellow

# temp end


# set window list colors - red for active and cyan for inactive
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg colour236 
#set-window-option -g window-status-attr dim

#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg colour236 
#set-window-option -g window-status-current-attr red

# show host name and IP address on left side of status bar
set -g status-left-length 76
set -g status-left "#[fg=brightred] #(whoami) : #[fg=yellow] #(hostname -s)"
set -g status-right "#[fg=blue] %d %b %Y : #[fg=green]%l:%M %p : #[fg=brightred] #(uptime | awk '{print $3,$4}' | tr -d , ) "


